<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link rel="stylesheet" href="Assets/Stylesheets/font-awesome.min.css">
</head>
<body>

<div class="container">

    <div id="header" class="clearfix">
        <div class="logo left">
            <a href="#">
                <img src="assets/images/cbz-logo.png" alt="logo">
            </a>
        </div>
        <div id="main-navigation" class="left">
            <ul>
                <li><a href="#">Live Scores</a></li>
                <li><a href="#">Schedule</a></li>
                <li><a href="#">Archives</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Series</a></li>
                <li class="dropbox">
                    <a href="#">Teams</a>
                    <div class="dropdown clearfix">
                        <div class="test_team left">
                            <h3>Test Teams</h3>
                            <ul>
                                <li><a href="#">India</a></li>
                                <li><a href="#">Pakistan</a></li>
                                <li><a href="#">Australia</a></li>
                                <li><a href="#">Srilanka</a></li>
                                <li><a href="#">Bangladesh</a></li>
                                <li><a href="#">England</a></li>
                                <li><a href="#">Windies</a></li>
                                <li><a href="#">South Africa</a></li>
                                <li><a href="#">Zimbabwe</a></li>
                                <li><a href="#">New Zealand</a></li>
                                <li><a href="#">Ireland</a></li>
                                <li><a href="#">Afghanistan</a></li>
                            </ul>
                        </div>
                        <div class="associates right">
                            <h3>Associates</h3>
                            <ul>
                                <li><a href="#">India</a></li>
                                <li><a href="#">Pakistan</a></li>
                                <li><a href="#">Australia</a></li>
                                <li><a href="#">Srilanka</a></li>
                                <li><a href="#">Bangladesh</a></li>
                                <li><a href="#">England</a></li>
                                <li><a href="#">Windies</a></li>
                                <li><a href="#">South Africa</a></li>
                                <li><a href="#">Zimbabwe</a></li>
                                <li><a href="#">New Zealand</a></li>
                                <li><a href="#">Ireland</a></li>
                                <li><a href="#">Afghanistan</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Photos</a></li>
                <li><a href="#">Rankings</a></li>
                <li><a href="#">More</a></li>
            </ul>
        </div>
    </div>


    <div id="tabs" class="clearfix">
        <div class="tab-list left">
            <ul>
                <li class="active"><a href="#">Featured</a></li>
                <li><a href="#">International</a></li>
                <li><a href="#">Country Division One</a></li>
                <li><a href="#">Country Division Two</a></li>
            </ul>
        </div>
        <div class="all_matches right">
            <a href="#">All Matches</a>
        </div>
    </div>

    <div id="match-summary">
        <ul>
            <li>
                <a href="#">
                    <div class="team-1">
                        <div class="teamName">
                            <span>Aus</span>
                        </div>
                        <div class="score">
                            <span>44/4(14.1 Ovs)</span>
                        </div>
                    </div>
                    <div class="team-2">
                        <div class="teamName">
                            <span>Ban</span>
                        </div>
                        <div class="score">
                            <span>260</span>
                        </div>
                    </div>
                    <div class="meta-data">
                        <span>Day 2: 1st Session - Australia trail b...</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="team-1">
                        <div class="teamName">
                            <span>Aus</span>
                        </div>
                        <div class="score">
                            <span>44/4(14.1 Ovs)</span>
                        </div>
                    </div>
                    <div class="team-2">
                        <div class="teamName">
                            <span>Ban</span>
                        </div>
                        <div class="score">
                            <span>260</span>
                        </div>
                    </div>
                    <div class="meta-data">
                        <span>Day 2: 1st Session - Australia trail b...</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="team-1">
                        <div class="teamName">
                            <span>Aus</span>
                        </div>
                        <div class="score">
                            <span>44/4(14.1 Ovs)</span>
                        </div>
                    </div>
                    <div class="team-2">
                        <div class="teamName">
                            <span>Ban</span>
                        </div>
                        <div class="score">
                            <span>260</span>
                        </div>
                    </div>
                    <div class="meta-data">
                        <span>Day 2: 1st Session - Australia trail b...</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="team-1">
                        <div class="teamName">
                            <span>Aus</span>
                        </div>
                        <div class="score">
                            <span>44/4(14.1 Ovs)</span>
                        </div>
                    </div>
                    <div class="team-2">
                        <div class="teamName">
                            <span>Ban</span>
                        </div>
                        <div class="score">
                            <span>260</span>
                        </div>
                    </div>
                    <div class="meta-data">
                        <span>Day 2: 1st Session - Australia trail b...</span>
                    </div>
                </a>
            </li>
        </ul>
    </div>


    <div id="content" class="clearfix">
        <div id="sidebar-1" class="left">
            <h3>LATEST NEWS</h3>
            <ul>
                <li>
                    <a href="#">No. 4 a great position for me to bat: Dinesh Karthik
                    </a>
                    <span>1h ago</span>
                </li>
                <li>
                    <a href="#"></a>Sri Lanka bring in Sadeera Samarawickrama for Pakistan ODIs

                    <span>1h ago</span>
                </li>
                <li>
                    <a href="#">Hazlewood to miss Sheffield Shield opener
                    </a>
                    <span>2h ago</span>
                </li>
                <li>
                    <a href="#">J Arunkumar named Hyderabad coach</a>
                    <span>37m ago</span>
                </li>
                <li>
                    <a href="#">J Arunkumar named Hyderabad coach</a>
                    <span>37m ago</span>
                </li>
                <li>
                    <a href="#">Jamie Porter out of England Lions camp with back injury
                    </a>
                    <span>  3h ago</span>
                </li>
                <li>
                    <a href="#">J Arunkumar named Hyderabad coach</a>
                    <span>37m ago</span>
                </li>
                <li>
                    <a href="#">J Arunkumar named Hyderabad coach</a>
                    <span>37m ago</span>
                </li>
            </ul>
        </div>
        <div id="main" class="left">
            <div class="current-match" id="main1">
                <h4>BANGLADESH VS AUSTRALIA, 1ST TEST</h4>
                <img src="assets/images/image_1.jpg" alt="image">
                <h2>
                    <a href="#">Dream start for Bangladesh as Smith exits
                    </a>
                </h2>
                <p>
                    Prithvi Shaw, the Delhi Daredevils opener, played with a touch of fearlessness and cracked an impressive 36-ball 65 to lay the foundation for a big score
                </p>
            </div>
            <div class="current-match">
                <h4>CRISIS LOOMS PLAYED WELL!!</h4>
                <a href="/cricket-news/97816/upul-tharanga-pulls-out-of-lahore-t20i-against-pakistan-vs-sri-lanka" title="Tharanga pulls out of Lahore T20I due to security concerns"><img height="235" width="420"  alt="Tharanga pulls out of Lahore T20I due to security concerns" title="Tharanga pulls out of Lahore T20I due to security concerns" itemprop="image" src="//i.cricketcb.com/i/news/fth/420x235/images/homepage/qck_1508159644.jpeg" image-loaded="true"></a>
                <h2>
                    <a href="#">Porterfield to lead Ireland in historic Test against Pakistan
                    </a>
                </h2>
                <p>
                    With a Man of the Match performance versus RCB, the low on confidence CSK all-rounder has half-made his comeback; all he needs now is a handy knock
                </p>
            </div>
        </div>
        <div id="sidebar-2" class="right">
            <div class="blank"></div>
            <div class="form">
                <h3>PLAYER SEARCH</h3>
                <form action="#">
                    <input type="text">
                    <input type="submit" value="Go">
                </form>
            </div>
            <div id="side-main">
                <div class="side-page">
                    <img src="//i.cricketcb.com/i/news/fth/303x170/images/homepage/qck_1525330028.jpeg" height="100%" width="100%">
                    <h4>Shivam Mavi - Finding feet in freshman year
                        </h4>
                    <p>If we start protecting him, he's never going to grow - Dinesh Karthik on the young Kolkata Knight Riders fast bowler</p>
                </div>
                <div class="side-page">
                    <img src="//i.cricketcb.com/i/news/fth/303x170/images/homepage/qck_1525290193.jpeg" height="100%" width="100%">
                    <h4>Precocious Iyer thrives in the spotlight of responsibility
                    </h4>
                    <p>The youngster was not even 40 IPL games old when Gautam Gambhir resigned from captaincy and asked the youngster to try and fix a rapidly sinking ship</p>
                </div>
            </div>
        </div>
    </div>
</div>
    <div id="footer">
        <div class="container">
        <div class="logo left">
            <a href="#">
                <img src="assets/images/cbz-logo.png" alt="logo">
            </a>
        </div>
        <div class="left" id="mobile-sites">
            <h4>MOBILE SITES & APPS</h4>
            <ul>
                <li>
                    <span><i class="fa fa-globe" aria-hidden="true"></i></span>
                    <span>m.cricbuzz.com</span>
                </li>
                <li>
                    <span><i class="fa fa-android" aria-hidden="true"></i></span>
                    <span>Android</span>
                </li>
                <li><span><i class="fa fa-apple" aria-hidden="true"></i></span>
                <span>iOS</span>
                </li>
                <li>
                    <span><i class="fa fa-windows" aria-hidden="true"></i></span>
                    <span>Windows Mobile</span>
                </li>
                <li>
                    <span><i class="fa fa-th" aria-hidden="true"></i></span>
                    <span>Blackberry</span>
                </li>
                <li>
                    <span><i class="fa fa-chrome" aria-hidden="true"></i></span>
                    <span>Chrome Extension</span>
                </li>

            </ul>
        </div>

        <div class="left" id="follow-us">
            <h4>FOLLOW US ON</h4>
            <ul>
                <li>
                    <span><i class="fa fa-facebook" aria-hidden="true"></i></span>
                    <span>facebook</span>
                </li>
                <li>
                    <span><i class="fa fa-twitter" aria-hidden="true"></i></span>
                    <span>twitter</span>
                </li>
                <li><span><i class="fa fa-youtube-play" aria-hidden="true"></i></span>
                    <span>youtube</span>
                </li>
                <li>
                    <span><i class="fa fa-google-plus" aria-hidden="true"></i></span>
                    <span>google+</span>
                </li>
                <li>
                    <span><i class="fa fa-pinterest-p" aria-hidden="true"></i></span>
                    <span>Pinterest</span>
                </li>


            </ul>
        </div>
        <div class="left" id="company">
<h4>COMPANY</h4>
            <ul>
                <li><span>Careers</span></li>
                <li><span>Advertise</span></li>
                <li><span>Privacy Policy</span></li>
                <li><span>Terms of Use</span></li>
                <li><span>Cricbuzz TV Ads</span></li>
            </ul>

        </div>
    </div>
    </div>

</body>
</html>